# User Permissions
PUID=1000
PGID=1000

# Timezone
TZ=Europe/Berlin

# Directories (Absolute paths on the Host)
# You can use external SSD paths here
DATA_ROOT=/mnt/ssd/docker-data
MEDIA_ROOT=/mnt/ssd/media
DOCS_ROOT=/mnt/ssd/documents

# Secrets
PAPERLESS_DB_PASS=change_me_please
MINIFLUX_DB_PASS=change_me_please
MINIFLUX_ADMIN_PASS=change_me_please
POSTGRES_USER=postgres

# Pi-hole
# The admin password for the Pi-hole web interface
PIHOLE_PASSWORD=change_me_please
# The LAN IP address of the host running Pi-hole (used for DNS resolution)
PIHOLE_HOST_IP=192.168.1.x